10:40:17:983 Sent:  change directory $BCI2000LAUNCHDIR
10:40:18:013 Sent:  set title ""
10:40:18:014 Sent:  show window
10:40:18:014 Sent:  add event "test_event" 32 5
10:40:18:015 Sent:  get event test_event
10:40:18:017 Sent:  shutdown system
10:40:18:017 Sent:  startup system localhost
10:40:18:032 Sent:  start executable SignalGenerator --LogKeyboard=1 --LogMouse=1 --LogWebcam=1 --SecondaryBCI2000=1 --local 
10:40:18:133 Result:  
SignalGenerator returned 0
10:40:18:133 Sent:  start executable DummySignalProcessing --local 
10:40:18:169 Result:  
SignalGenerator returned 0
DummySignalProcessing returned 0
10:40:18:169 Sent:  start executable DummyApplication --local 
10:40:18:188 Result:  
SignalGenerator returned 0
DummySignalProcessing returned 0
DummyApplication returned 0
10:40:18:188 Result:  Could not start modules: 
SignalGenerator returned 0
DummySignalProcessing returned 0
DummyApplication returned 0
10:40:18:194 Sent:  wait for Connected
10:40:18:347 Sent:  get system state
10:40:18:349 Sent:  capture messages none warnings errors
10:40:18:349 Sent:  set config
10:40:18:427 Sent:  wait for Resting|Initialization
10:40:18:428 Sent:  capture messages none
10:40:18:428 Sent:  get system state
10:40:18:428 Sent:  flush messages
10:40:18:428 Sent:  start system
10:40:18:682 Sent:  set event test_event 30
10:40:19:689 Sent:  get event test_event
