16:56:00:183 Sent:  change directory $BCI2000LAUNCHDIR
16:56:00:239 Sent:  set title ""
16:56:00:242 Sent:  show window
16:56:00:243 Sent:  add event "test_event" 32 5
16:56:00:246 Sent:  shutdown system
16:56:00:246 Sent:  startup system localhost
16:56:00:255 Sent:  start executable SignalGenerator --LogKeyboard=1 --LogMouse=1 --local 
16:56:00:448 Result:  
SignalGenerator returned 0
16:56:00:449 Sent:  start executable DummySignalProcessing --local 
16:56:00:484 Result:  
SignalGenerator returned 0
DummySignalProcessing returned 0
16:56:00:484 Sent:  start executable DummyApplication --local 
16:56:00:516 Result:  
SignalGenerator returned 0
DummySignalProcessing returned 0
DummyApplication returned 0
16:56:00:524 Result:  Could not start modules: 
SignalGenerator returned 0
DummySignalProcessing returned 0
DummyApplication returned 0
16:56:00:527 Sent:  wait for Connected
16:56:02:908 Sent:  visualize watch test_event
16:56:02:908 Sent:  get system state
16:56:02:910 Sent:  capture messages none warnings errors
16:56:02:910 Sent:  set config
16:56:03:121 Sent:  wait for Resting|Initialization
16:56:03:121 Sent:  capture messages none
16:56:03:121 Sent:  get system state
16:56:03:121 Sent:  flush messages
16:56:03:121 Sent:  start system
16:56:03:173 Sent:  set event test_event 30
16:56:03:175 Sent:  set event test_event 10
16:56:04:191 Sent:  set event test_event 15
16:56:05:195 Sent:  set event test_event 10
16:56:06:204 Sent:  set event test_event 15
16:56:07:217 Sent:  set event test_event 10
16:56:08:232 Sent:  set event test_event 15
16:56:09:239 Sent:  set event test_event 10
16:56:10:269 Sent:  set event test_event 15
16:56:11:286 Sent:  set event test_event 10
16:56:12:301 Sent:  set event test_event 15
16:56:13:303 Sent:  set event test_event 10
16:56:14:314 Sent:  set event test_event 15
